Author: Albert Einstein
Link:   http://quotes.toscrape.com/author/Albert-Einstein
Born:   March 14, 1879
Quote:  “The world as we have created it is a process of our thinking. It cannot be changed without changing our thinking.”
Tags:   change, deep-thoughts, thinking, world
------------------------------------------------------------
Author: J.K. Rowling
Link:   http://quotes.toscrape.com/author/J-K-Rowling
Born:   July 31, 1965
Quote:  “It is our choices, Harry, that show what we truly are, far more than our abilities.”
Tags:   abilities, choices
------------------------------------------------------------
Author: Albert Einstein
Link:   http://quotes.toscrape.com/author/Albert-Einstein
Born:   March 14, 1879
Quote:  “There are only two ways to live your life. One is as though nothing is a miracle. The other is as though everything is a miracle.”
Tags:   inspirational, life, live, miracle, miracles
------------------------------------------------------------
Author: Jane Austen
Link:   http://quotes.toscrape.com/author/Jane-Austen
Born:   December 16, 1775
Quote:  “The person, be it gentleman or lady, who has not pleasure in a good novel, must be intolerably stupid.”
Tags:   aliteracy, books, classic, humor
------------------------------------------------------------
Author: Marilyn Monroe
Link:   http://quotes.toscrape.com/author/Marilyn-Monroe
Born:   June 01, 1926
Quote:  “Imperfection is beauty, madness is genius and it's better to be absolutely ridiculous than absolutely boring.”
Tags:   be-yourself, inspirational
------------------------------------------------------------
Author: Albert Einstein
Link:   http://quotes.toscrape.com/author/Albert-Einstein
Born:   March 14, 1879
Quote:  “Try not to become a man of success. Rather become a man of value.”
Tags:   adulthood, success, value
------------------------------------------------------------
Author: André Gide
Link:   http://quotes.toscrape.com/author/Andre-Gide
Born:   November 22, 1869
Quote:  “It is better to be hated for what you are than to be loved for what you are not.”
Tags:   life, love
------------------------------------------------------------
Author: Thomas A. Edison
Link:   http://quotes.toscrape.com/author/Thomas-A-Edison
Born:   February 11, 1847
Quote:  “I have not failed. I've just found 10,000 ways that won't work.”
Tags:   edison, failure, inspirational, paraphrased
------------------------------------------------------------
Author: Eleanor Roosevelt
Link:   http://quotes.toscrape.com/author/Eleanor-Roosevelt
Born:   October 11, 1884
Quote:  “A woman is like a tea bag; you never know how strong it is until it's in hot water.”
Tags:   misattributed-eleanor-roosevelt
------------------------------------------------------------
Author: Steve Martin
Link:   http://quotes.toscrape.com/author/Steve-Martin
Born:   August 14, 1945
Quote:  “A day without sunshine is like, you know, night.”
Tags:   humor, obvious, simile
------------------------------------------------------------
Author: Marilyn Monroe
Link:   http://quotes.toscrape.com/author/Marilyn-Monroe
Born:   June 01, 1926
Quote:  “This life is what you make it. No matter what, you're going to mess up sometimes, it's a universal truth. But the good part is you get to decide how you're going to mess it up. Girls will be your friends - they'll act like it anyway. But just remember, some come, some go. The ones that stay with you through everything - they're your true best friends. Don't let go of them. Also remember, sisters make the best friends in the world. As for lovers, well, they'll come and go too. And baby, I hate to say it, most of them - actually pretty much all of them are going to break your heart, but you can't give up because if you give up, you'll never find your soulmate. You'll never find that half who makes you whole and that goes for everything. Just because you fail once, doesn't mean you're gonna fail at everything. Keep trying, hold on, and always, always, always believe in yourself, because if you don't, then who will, sweetie? So keep your head high, keep your chin up, and most importantly, keep smiling, because life's a beautiful thing and there's so much to smile about.”
Tags:   friends, heartbreak, inspirational, life, love, sisters
------------------------------------------------------------
Author: J.K. Rowling
Link:   http://quotes.toscrape.com/author/J-K-Rowling
Born:   July 31, 1965
Quote:  “It takes a great deal of bravery to stand up to our enemies, but just as much to stand up to our friends.”
Tags:   courage, friends
------------------------------------------------------------
Author: Albert Einstein
Link:   http://quotes.toscrape.com/author/Albert-Einstein
Born:   March 14, 1879
Quote:  “If you can't explain it to a six year old, you don't understand it yourself.”
Tags:   simplicity, understand
------------------------------------------------------------
Author: Bob Marley
Link:   http://quotes.toscrape.com/author/Bob-Marley
Born:   February 06, 1945
Quote:  “You may not be her first, her last, or her only. She loved before she may love again. But if she loves you now, what else matters? She's not perfect—you aren't either, and the two of you may never be perfect together but if she can make you laugh, cause you to think twice, and admit to being human and making mistakes, hold onto her and give her the most you can. She may not be thinking about you every second of the day, but she will give you a part of her that she knows you can break—her heart. So don't hurt her, don't change her, don't analyze and don't expect more than she can give. Smile when she makes you happy, let her know when she makes you mad, and miss her when she's not there.”
Tags:   love
------------------------------------------------------------
Author: Dr. Seuss
Link:   http://quotes.toscrape.com/author/Dr-Seuss
Born:   March 02, 1904
Quote:  “I like nonsense, it wakes up the brain cells. Fantasy is a necessary ingredient in living.”
Tags:   fantasy
------------------------------------------------------------
Author: Douglas Adams
Link:   http://quotes.toscrape.com/author/Douglas-Adams
Born:   March 11, 1952
Quote:  “I may not have gone where I intended to go, but I think I have ended up where I needed to be.”
Tags:   life, navigation
------------------------------------------------------------
Author: Elie Wiesel
Link:   http://quotes.toscrape.com/author/Elie-Wiesel
Born:   September 30, 1928
Quote:  “The opposite of love is not hate, it's indifference. The opposite of art is not ugliness, it's indifference. The opposite of faith is not heresy, it's indifference. And the opposite of life is not death, it's indifference.”
Tags:   activism, apathy, hate, indifference, inspirational, love, opposite, philosophy
------------------------------------------------------------
Author: Friedrich Nietzsche
Link:   http://quotes.toscrape.com/author/Friedrich-Nietzsche
Born:   October 15, 1844
Quote:  “It is not a lack of love, but a lack of friendship that makes unhappy marriages.”
Tags:   friendship, lack-of-friendship, lack-of-love, love, marriage, unhappy-marriage
------------------------------------------------------------
Author: Mark Twain
Link:   http://quotes.toscrape.com/author/Mark-Twain
Born:   November 30, 1835
Quote:  “Good friends, good books, and a sleepy conscience: this is the ideal life.”
Tags:   books, contentment, friends, friendship, life
------------------------------------------------------------
Author: Allen Saunders
Link:   http://quotes.toscrape.com/author/Allen-Saunders
Born:   April 24, 1899
Quote:  “Life is what happens to us while we are making other plans.”
Tags:   fate, life, misattributed-john-lennon, planning, plans
------------------------------------------------------------
Author: Pablo Neruda
Link:   http://quotes.toscrape.com/author/Pablo-Neruda
Born:   July 12, 1904
Quote:  “I love you without knowing how, or when, or from where. I love you simply, without problems or pride: I love you in this way because I do not know any other way of loving but this, in which there is no I or you, so intimate that your hand upon my chest is my hand, so intimate that when I fall asleep your eyes close.”
Tags:   love, poetry
------------------------------------------------------------
Author: Ralph Waldo Emerson
Link:   http://quotes.toscrape.com/author/Ralph-Waldo-Emerson
Born:   May 25, 1803
Quote:  “For every minute you are angry you lose sixty seconds of happiness.”
Tags:   happiness
------------------------------------------------------------
Author: Mother Teresa
Link:   http://quotes.toscrape.com/author/Mother-Teresa
Born:   August 26, 1910
Quote:  “If you judge people, you have no time to love them.”
Tags:   attributed-no-source
------------------------------------------------------------
Author: Garrison Keillor
Link:   http://quotes.toscrape.com/author/Garrison-Keillor
Born:   August 07, 1942
Quote:  “Anyone who thinks sitting in church can make you a Christian must also think that sitting in a garage can make you a car.”
Tags:   humor, religion
------------------------------------------------------------
Author: Jim Henson
Link:   http://quotes.toscrape.com/author/Jim-Henson
Born:   September 24, 1936
Quote:  “Beauty is in the eye of the beholder and it may be necessary from time to time to give a stupid or misinformed beholder a black eye.”
Tags:   humor
------------------------------------------------------------
Author: Dr. Seuss
Link:   http://quotes.toscrape.com/author/Dr-Seuss
Born:   March 02, 1904
Quote:  “Today you are You, that is truer than true. There is no one alive who is Youer than You.”
Tags:   comedy, life, yourself
------------------------------------------------------------
Author: Albert Einstein
Link:   http://quotes.toscrape.com/author/Albert-Einstein
Born:   March 14, 1879
Quote:  “If you want your children to be intelligent, read them fairy tales. If you want them to be more intelligent, read them more fairy tales.”
Tags:   children, fairy-tales
------------------------------------------------------------
Author: J.K. Rowling
Link:   http://quotes.toscrape.com/author/J-K-Rowling
Born:   July 31, 1965
Quote:  “It is impossible to live without failing at something, unless you live so cautiously that you might as well not have lived at all - in which case, you fail by default.”
Tags:   
------------------------------------------------------------
Author: Albert Einstein
Link:   http://quotes.toscrape.com/author/Albert-Einstein
Born:   March 14, 1879
Quote:  “Logic will get you from A to Z; imagination will get you everywhere.”
Tags:   imagination
------------------------------------------------------------
Author: Bob Marley
Link:   http://quotes.toscrape.com/author/Bob-Marley
Born:   February 06, 1945
Quote:  “One good thing about music, when it hits you, you feel no pain.”
Tags:   music
------------------------------------------------------------
Author: Dr. Seuss
Link:   http://quotes.toscrape.com/author/Dr-Seuss
Born:   March 02, 1904
Quote:  “The more that you read, the more things you will know. The more that you learn, the more places you'll go.”
Tags:   learning, reading, seuss
------------------------------------------------------------
Author: J.K. Rowling
Link:   http://quotes.toscrape.com/author/J-K-Rowling
Born:   July 31, 1965
Quote:  “Of course it is happening inside your head, Harry, but why on earth should that mean that it is not real?”
Tags:   dumbledore
------------------------------------------------------------
Author: Bob Marley
Link:   http://quotes.toscrape.com/author/Bob-Marley
Born:   February 06, 1945
Quote:  “The truth is, everyone is going to hurt you. You just got to find the ones worth suffering for.”
Tags:   friendship
------------------------------------------------------------
Author: Mother Teresa
Link:   http://quotes.toscrape.com/author/Mother-Teresa
Born:   August 26, 1910
Quote:  “Not all of us can do great things. But we can do small things with great love.”
Tags:   misattributed-to-mother-teresa, paraphrased
------------------------------------------------------------
Author: J.K. Rowling
Link:   http://quotes.toscrape.com/author/J-K-Rowling
Born:   July 31, 1965
Quote:  “To the well-organized mind, death is but the next great adventure.”
Tags:   death, inspirational
------------------------------------------------------------
Author: Charles M. Schulz
Link:   http://quotes.toscrape.com/author/Charles-M-Schulz
Born:   November 26, 1922
Quote:  “All you need is love. But a little chocolate now and then doesn't hurt.”
Tags:   chocolate, food, humor
------------------------------------------------------------
Author: William Nicholson
Link:   http://quotes.toscrape.com/author/William-Nicholson
Born:   January 12, 1948
Quote:  “We read to know we're not alone.”
Tags:   misattributed-to-c-s-lewis, reading
------------------------------------------------------------
Author: Albert Einstein
Link:   http://quotes.toscrape.com/author/Albert-Einstein
Born:   March 14, 1879
Quote:  “Any fool can know. The point is to understand.”
Tags:   knowledge, learning, understanding, wisdom
------------------------------------------------------------
Author: Jorge Luis Borges
Link:   http://quotes.toscrape.com/author/Jorge-Luis-Borges
Born:   August 24, 1899
Quote:  “I have always imagined that Paradise will be a kind of library.”
Tags:   books, library
------------------------------------------------------------
Author: George Eliot
Link:   http://quotes.toscrape.com/author/George-Eliot
Born:   November 22, 1819
Quote:  “It is never too late to be what you might have been.”
Tags:   inspirational
------------------------------------------------------------
